#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ creates\ a\ canvas\ for\ the\ game\ 2048\r\n\r\n\ @author\ Florian\ Mansfeld\r\n\ //\ ich\ hab\ hier\ jetzt\ einfach\ mal\ die\ Version\ 0.100\ ausgewaehlt,\ als\ Zeitpunkt\ einfach\ die\ Zeit,\ zu\ der\ ich\ meinen\ Senf\ dazu\ hochlade\r\n\ @version\ 0.100;\ 2018.11.18\ -\ 22\:00\r\n\ \r\n
comment1.params=
comment1.target=Canvas()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Canvas.\r\n\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=stones
comment3.target=java.util.List\ sortToRight(java.util.List)
comment4.params=stones
comment4.target=java.util.List\ sortToLeft(java.util.List)
comment5.params=stones
comment5.target=java.util.List\ sortToUp(java.util.List)
comment6.params=stones
comment6.target=java.util.List\ sortToDown(java.util.List)
comment7.params=
comment7.target=java.util.List\ sortByPosition()
comment8.params=stones\ directionX\ directionY
comment8.target=void\ moveStones(java.util.List,\ int,\ int)
numComments=9
