#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ creates\ a\ canvas\ for\ the\ game\ 2048\r\n\r\n\ @author\ Florian\ Mansfeld\ &\ Georg\ Roemmling\r\n\r\n\ @version\ 1.0\r\n\r\n
comment1.params=
comment1.target=Canvas()
comment10.params=input
comment10.target=void\ actBasedOnInput(java.lang.String)
comment11.params=stones
comment11.target=java.util.List\ sortToRight(java.util.List)
comment12.params=stones
comment12.target=java.util.List\ sortToLeft(java.util.List)
comment13.params=stones
comment13.target=java.util.List\ sortToUp(java.util.List)
comment14.params=stones
comment14.target=java.util.List\ sortToDown(java.util.List)
comment15.params=stones\ directionX\ directionY
comment15.target=void\ moveStones(java.util.List,\ int,\ int)
comment2.params=message
comment2.target=void\ gameOver(java.lang.String)
comment3.params=
comment3.target=void\ turnStonesTransparent()
comment4.params=
comment4.target=void\ displayScore()
comment5.params=
comment5.target=void\ resetAlreadyCombined()
comment6.params=
comment6.target=void\ checkPossibilityOfMovement()
comment7.params=
comment7.target=java.util.List\ checkForEmptySquares()
comment8.params=
comment8.target=void\ createRandomNewStone()
comment9.params=
comment9.target=void\ act()
numComments=16
