#BlueJ class context
comment0.target=EmptySquare
comment0.text=\r\n\ EmptySquares\ are\ supposed\ to\ be\ the\ x-\ and\ y-\ coordinates\ of\ an\ Empty\ Square,\ meaning\ there's\ no\ Stone\ at\ this\ position\r\n\r\n\ @author\ Florian\ Mansfeld\ &\ Georg\ Roemmling\r\n\ \r\n\ @version\ 1.0\r\n\r\n
comment1.params=x\ y
comment1.target=EmptySquare(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
numComments=6
