#Greenfoot project file
dependency1.from=Canvas
dependency1.to=Stone
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=EmptySquare
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Stone
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Stone
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EmptySquare
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=Canvas
xPosition=-8
yPosition=-8
