#Greenfoot project file
dependency1.from=Canvas
dependency1.to=Stone
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=EmptySquare
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=EndingMessage
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Stone
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1240
editor.fx.0.x=1914
editor.fx.0.y=54
height=1098
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Stone
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EmptySquare
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=EndingMessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
version=3.0.0
width=1845
world.lastInstantiated=Canvas
xPosition=84
yPosition=-9
