#BlueJ class context
comment0.target=Stone
comment0.text=\r\n\ Stone\ on\ the\ canvas\r\n\r\n\ @author\ Florian\ Mansfeld\ &\ Georg\ Roemmling\r\n\r\n\ @version\ 1.0\r\n\r\n
comment1.params=value
comment1.target=Stone(int)
comment10.params=stones\ directionX\ directionY
comment10.target=boolean\ checkIntersection(java.util.List,\ int,\ int)
comment11.params=directionX\ directionY
comment11.target=boolean\ isAtBorder(int,\ int)
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ doubleValue()
comment5.params=alreadyCombined
comment5.target=void\ setAlreadyCombined(boolean)
comment6.params=
comment6.target=boolean\ getAlreadyCombined()
comment7.params=
comment7.target=void\ changeImageBasedOnValue()
comment8.params=directionX\ directionY
comment8.target=boolean\ canAct(int,\ int)
comment9.params=directionX\ directionY
comment9.target=void\ moveOrCombine(int,\ int)
numComments=12
