#BlueJ class context
comment0.target=Stone
comment0.text=\r\n\ Stone\ on\ the\ canvas\r\n\r\n\ @author\ Florian\ Mansfeld\ &\ Georg\ Roemmling\r\n\ \r\n\ @version\ 0.250;\ 2018.11.21\ -\ 00\:30\r\n\r\n
comment1.params=
comment1.target=Stone()
comment10.params=number
comment10.target=boolean\ isPowerOfTwo(int)
comment11.params=directionX\ directionY
comment11.target=boolean\ canAct(int,\ int)
comment12.params=directionX\ directionY
comment12.target=void\ moveOrCombine(int,\ int)
comment13.params=stones\ directionX\ directionY
comment13.target=boolean\ checkIntersection(java.util.List,\ int,\ int)
comment14.params=directionX\ directionY
comment14.target=boolean\ isAtBorder(int,\ int)
comment2.params=value
comment2.target=Stone(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getValue()
comment5.params=value
comment5.target=void\ setValueAsTest(int)
comment6.params=
comment6.target=void\ doubleValue()
comment7.params=alreadyCombined
comment7.target=void\ setalreadyCombined(boolean)
comment8.params=
comment8.target=boolean\ getalreadyCombined()
comment9.params=
comment9.target=void\ changeImageBasedOnValue()
numComments=15
