#BlueJ class context
comment0.target=Stone
comment0.text=\r\n\ Stone\ on\ the\ canvas\r\n\r\n\ @author\ Florian\ Mansfeld\ &\ Georg\ Roemmling\r\n\r\n\ @version\ 0.250;\ 2018.11.21\ -\ 00\:30\r\n\r\n
comment1.params=value
comment1.target=Stone(int)
comment10.params=directionX\ directionY
comment10.target=boolean\ isAtBorder(int,\ int)
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=void\ doubleValue()
comment4.params=alreadyCombined
comment4.target=void\ setAlreadyCombined(boolean)
comment5.params=
comment5.target=boolean\ getAlreadyCombined()
comment6.params=
comment6.target=void\ changeImageBasedOnValue()
comment7.params=directionX\ directionY
comment7.target=boolean\ canAct(int,\ int)
comment8.params=directionX\ directionY
comment8.target=void\ moveOrCombine(int,\ int)
comment9.params=stones\ directionX\ directionY
comment9.target=boolean\ checkIntersection(java.util.List,\ int,\ int)
numComments=11
